{
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "C:\\Users\\rkeen\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe"
}